<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

</head>
<body>
	<div id="header">
      <div class="container-1">
        	<!-- navigation -->
		 <nav>
		  <div id="one">
      	 <img src="logonew.png" class="logo">
          <h3 style="font-family:'Dancing Script','Bradley Hand ITC';color:orchid;">Creation<span style="color:mediumorchid;">s</span></h3>
		  </div>

        <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#serv">My work</a></li>
            <li><a href="#heading">Portfolio</a></li>         
            <li><a href="#contact">Contact</a></li>
             <i class="fa-solid fa-xmark fs1" onclick="closemenu()"></i>
		  </ul>
        <i class="fas fa-bars fs1" onclick="openmenu()"></i>
	     </nav>
        <div class="header-text">
           <p><span class="multiple-text" style="font-weight: 400;"></span></p>
           <h1>Hi! I'm <span style="color:orchid;" id="effect">Shweta</span> Srivastava<br>
           Glad to meet you.</h1>
        </div>
	   </div>
  </div>
                       <!-- -----about----- -->
  <div id="about">
     <div class="container">
        <div class="row">
           <div id="col1">
              <img style="margin-top:60px;height:60vh;width:100%;" src="download.png">
           </div>
           <div id="col2">
              <h2>ABOUT <span style="color:mediumorchid;">ME</span></h2><br>
              <p>I am a proficient<span style="color:mediumorchid;"><b> Website Designer</b></span>. Since childhood I was fascinated by Computer Applications and in pursuit of it, I decided to become a software engineer. In order to meet the requirements of challenging world I learnt Coding and Web designing. Currently I am 1st year student of Btech Computer Science(Artificial Intelligence and Machine Learning). Being a diligent scholar and optimistic person,I take up challenges with a positive mindset. My passion lies in creating eye catching and captivating websites and implementing them through frontend development. I like to keep myself updated with the current design trends. I'm a quick learner and upgrading my knowledge through various platforms.Before starting a new project I thoroughly research about the project and analyse it vigilantly.
              </p>

              <div class="tab">
                 <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                 <p class="tab-links" onclick="opentab('exp')">Experience</p>
                 <p class="tab-links" onclick="opentab('quali')">Education</p>
              </div>
              <div class="tab-content active-tab" id="skills">
                 <ul>
                  <li><span>Problem solving</span><br>Problem Solving skills</li>
                  <li><span>Web Developement</span><br>Website Development</li>
                  <li><span>Coding Languages</span><br>Have learnt variety of coding languages</li>
                  <li><span>Leadership</span><br>Leadership qualities</li>
                  <li><span>Communication</span><br>Adept in Hindi and English communication</li>
                 </ul>
              </div>
              <div class="tab-content" id="exp">
                 <ul>
                  <li><span>2023:</span><br>Learnt Frontend Development</li>
                  <li><span>2024:</span><br>Created no.of Projects</li>
                  <li><span>2024:</span><br>Internshala Student Partner Program</li>
                 </ul>
              </div>
               <div class="tab-content" id="quali">
                 <ul>
                  <li><span>2024:</span><br>B.Tech 1st year Student in PSIT,Kanpur</li>
                  <li><span>2023:</span><br>12th from UPKSSV, Kanpur, Uttar Pradesh</li>
                  <li><span>2021:</span><br>10th from UPKSSV, Kanpur, Uttar Pradesh</li>
                 </ul>
              </div>
           </div>
        </div>
     </div>
  </div>
                         <!----------Skills section -------------->
   <div class="skills">
      <h2 id="heading" >TECHNICAL <span style="color:mediumorchid;margin-left: 10px;">SKILLS</span></h2>

      <div class="time-items">

         <div class="time-item">
            <div class="time-dot"></div>
               <div id="con1" class="time-content">
                  <h3>Java</h3>
                  <P>OOP,Arrays,Binary Trees</P>
               </div>
            
         </div>
      
         <div class="time-item">
            <div class="time-dot"></div>
               <div id="con2" class="time-content">
                  <h3>HTML</h3>
                  <P>HTML tags,forms,table</P>
               </div>
            
         </div>


         <div class="time-item">
            <div class="time-dot"></div>
               <div id="con1" class="time-content">
                  <h3>CSS</h3>
                  <P>Style formatting</P>
               </div>
            
         </div>
         <div class="time-item">
            <div class="time-dot"></div>
               <div id="con2" class="time-content">
                  <h3>JavaScript</h3>
                  <P>Functions,Strings</P>
               </div>
            
         </div><div class="time-item">
            <div class="time-dot"></div>
               <div id="con1"  class="time-content">
                  <h3>Bootstrap</h3>
                  <P>Responsive framework</P>
               </div>
            
         </div><div class="time-item">
            <div class="time-dot"></div>
               <div id="con2" class="time-content">
                  <h3>C</h3>
                  <P>Structures,Unions</P>
               </div>
         
         </div>
         <div class="time-item">
            <div class="time-dot"></div>
               <div id="con1" class="time-content">
                  <h3>C++</h3>
                  <P>OOP's,Linkedlist,Vectors</P>
               </div>
            
         </div>
      </div>
   </div>



      <!-- ----------services section---------- -->

<div class="services" id="serv">
  <div class="container-3">
   <div id="heading">
    <h2><span style="color:orchid;font-family:'Dancing Script','Bradley Hand ITC';">Creation</span><span style="color:mediumorchid;font-family:'Dancing Script','Bradley Hand ITC';">s</span> GALLERY</h2>
   </div> 
    <div class="row">
      <div class="cols">
       <h2>First Project</h2><br>
       <p>Layout of a webpage for a lawyer consultancy using Html,CSS and Javascript.</p>
       <br>
       <a id="cola" href="justizia.html" >Click here to view</a>
      </div>
      <div class="cols">
       <h2>Lawyer Website</h2><br>
       <p>Responsive complete lawyer website with Html,CSS,Javascript and Bootstrap.</p><br>
       <a id="cola" href="index.html" >Click here to view</a>
      </div>

      <div class="cols">
       <h2>Fee Page</h2><br>
       <p>A Fee page format with picture,name,details of student in a table format made using HTML and CSS.</p><br> 
       <a id="cola" href="fee.html" >Click here to view</a>
      </div>

    </div> 
    <div class="row">
      <div class="cols">
       <h2>Numeric Pad</h2><br>
       <p>Layout of a Numpad which requires six digit pin using Html,CSS and Javascript.</p>
       <br>
       <!-- <a id="cola" href="screen.html" >Click here to view</a> -->
       <a id="cola" href="screen2.html" >Click here to view</a>
      </div>
      <div class="cols">
       <h2>Contact form</h2><br>
       <p>Responsive contact page that submits valid data only made using HTML,CSS,Javascript and Bootstrap.</p><br>
       <a id="cola" href="cform.html" >Click here to view</a>
      </div>
      <!-- <div class="cols">
       <h2>Fee Page</h2><br>
       <p>A Fee page format depicting the picture,name,details of student in a table format made using html and css.</p><br> 
       <a id="cola" href="fee.html" >Click here to view</a>
      </div> -->
    </div> 
  </div>
</div>
                                <!-------- contact ------->
      <div id="contact">
         <div class="container">
            <h2 class="subtitle">CONTACT <span style="color:mediumorchid;">ME</span></h2>
          <div class="row">
            <div class="contact-left">
             
             <p><i class="fa-sharp fa-solid fa-envelope"></i> shwsrivastava07@gmail.com</p>
             <p><i class="fa-sharp fa-solid fa-phone"></i> +91-9555291131</p>
             <div id="icons">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
             </div>
              <a href="D:\Html Files\mycv.png" download class="btn">Download CV</a>
            </div> 
            <div class="contact-right">
               <form>
                <input type="text" name="Name" id="name" placeholder="Your name" required>
                <input type="email" name="Email" id="email" placeholder="hello123@gmail.com" required>
                <textarea name="Message" rows="5" placeholder="Your message"></textarea>
                <button type="submit" class="btn btn2">Send</button>    
               </form>
            </div>
          </div>
         </div>
                                           <!------ footer ----->
<!--          <div class="copyright">
            <p>Copyright &copy;Shweta Srivastava made with <i class="fas fa-heart"></i></p>
         </div> -->
                
         </div>
                   <!---- footer ---->
<div id="foot">
  <br><br>
  <center>
    <div>
   <h4 style="color:white;font-weight: 100;"> Follow me on:</h4>
  <i id="ic" class="fa-brands fa-twitter social" ></i>
  <i id="ic" class="fa-brands fa-facebook-f social" style="margin-left: 10px;margin-right: 10px;"></i>
  <i id="ic" class="fa-brands fa-linkedin-in social"></i>
  </div>
    
   <div id="footd"> 134/450 M-Block, Galaxy Building &bull; New Delhi &bull; India
    <br>
    <i id="icc" class="fa-solid fa-phone"></i> Call:+919555391631 &emsp;
     <i id="icc" class="fa-solid fa-envelope"></i> Email:shwsrivastava07@gmail.com
    <br><br>
    <h5 style="font-weight: 300;font-size:14px;">Terms of Service | Privacy Policy</h5>
   <span style="color:gray;">Copyright&copy; &ensp; Made with <3 by Shweta</span>
  <br><br><br>
  </center>
  </div>
</div>




      <!-- </div>                    -->
      <!-- .........portfolio........... -->
                         
<script>
   var tablinks=document.getElementsByClassName("tab-links");
   var tabconts=document.getElementsByClassName("tab-content");
    function opentab(tabname)
    {
       for(tablink of tablinks)
       {
            tablink.classList.remove("active-link");
       }
       for(tabcont of tabconts)
       {
            tabcont.classList.remove("active-tab");
       }
       event.currentTarget.classList.add("active-link");
       document.getElementById(tabname).classList.add("active-tab");
    }

</script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
   var sdmenu =document.getElementById("sidemenu");
   function openmenu()
   {
      sidemenu.style.right="0";  
   }
   function closemenu()
   {
      sidemenu.style.right="-200px";  
   }

   var typed=new Typed(".multiple-text",{
   strings:["Frontend Developer","Web Designer","Coder"],
   typeSpeed:70,
   backSpeed:70,
   backDelay:1000,
   loop:true,
   });

</script>

<style>
	*{
    padding:0;
    margin:0;
	 }
	 body
	 {
	 	background:white;
	 }

                     /*	nav should have full width,a particular height, a background color and a color with elements align in a line , then a link to the next page*/
    #header                 
	{
	 width:100%;
	 height:100vh;   
    background-image:url(abstractt.png);	/* the background-image will be for this header only*/
	 background-position:right;
    background-attachment: fixed;
    background-repeat:no-repeat;
    background-size:700px 500px;
/*	 background-size:cover;*/
    }
     .container-1
     {
     	padding:0px 5%;      /*0px top and bottom 5% left nd right*/
     }
     nav
     {
     	display:flex;                       
     	justify-content: space-between;
     	align-items:center;
     	flex-wrap:wrap;
     }
     .logo
     { 
      height:50px;
     	width:45px;
     }
     #one{
/*      font-family:'Dancing Script';*/
      font-size:25px;
      font-weight:300;
      align-items: center;
      float:right;
      display:flex;
      flex-direction:flex-start;
     }

     html{
      scroll-behavior: smooth;
     }

     nav ul
     {
      display:inline-flex;
      float:right;
     }
     nav ul li
     {
      font-family:'Poppins',sans-serif;
     display:inlne-block;
     list-style:none;
     margin:10px 20px;    /*10px top and bottom and 20px left and right*/
     }
     nav ul li a
     {
     	color:black;
      font-weight:500;
     	text-decoration: none;
     	font-size:16px;
      position: relative;
     }
     nav ul li a::after
     {
     content:'';
     width:0;
     height:3px;
     background:mediumorchid;
     position: absolute;
     left:0;
     bottom:-6px;
     transition:0.5s;
     }
     nav ul li a:hover
     {
/*      font-size: 18px;*/
      color:mediumorchid;
      text-shadow: 0px 0px 2px orchid;
      font-weight:600;
     }
     nav ul li a:hover::after
     { 
      width:100%;
      box-shadow: 0px 0px 2px orchid;
     }
     nav i{
      color:mediumorchid;
     }
     .header-text
     {
       margin-top:15%;
       font-size:30px;
     }
     .header-text h1
     {
       font-family:sans-serif;
       font-weight:500;
      }
      
      #effect:hover
      {
         color:mediumorchid;
         font-size:70px;
         text-shadow: 0px 0px 7px mediumorchid;
         -webkit-text-stroke:0.7px white;
      }
    /* about css started */
     .row
     {
      display:flex;          /* taki content side by side ho jaye */
      justify-content:space-between;
      flex-wrap:wrap;
      margin:5%;
     }
     #col1
     {  
      width:35%;
     }
     #col1 img
     {
       width:100%;
     }
     #col2
     {
       font-family:'Poppins',sans-serif;
       color:#1C2833; 
       width:60%;
     }
     #col2 h2
     { 
      font-family:'Poppins',sans-serif;
      font-size:45px;
      font-weight:600;
     }
     #col2 p
     {
      font-size:19px;
      text-align:left;
      font-family:'Poppins',sans-serif;
     } 
     .tab
     {
      display: flex;
      margin:3% 0px 3%; /* 3% top and bottom */
     }
     .tab-links
     {
      margin-right:50px;
      font-weight:600;
      cursor: pointer;
      font-size:21px;
      position:relative;
      }
     .tab-links::after
     {
      position: absolute;
      content:'';
      width:0;
      height: 3px;
      background:mediumorchid;
      left:0;
      bottom:-8px;
      transition:0.5s;
     }
     .tab-links.active-link::after{
      width:100%;
      box-shadow: 0 0 2px orchid;
     }
     .tab-content ul li{
     list-style: none;
     margin:10px 0px;
     }
     .tab-content ul li span{
     color:mediumorchid;
     font-size:18px;
     font-weight:600;
     }
     .tab-content{
      display: none;
     }
     .tab-content.active-tab
     {
       display:block;
     }


         /*   skills css   */
      .skills
      {
        color:#1C2833; 
        font-size: 20px;
        font-family:'Poppins',sans-serif;
      }
      .skills h2
      {
        font-family:'Poppins',sans-serif;
        font-size:50px;
        font-weight:600; 
        margin-bottom: 30px;
      }
      /*.skills h3
      {
         text-align: center;
      }
      */
      .time-items
      {
/*         max-width:30%;*/
         margin: auto;
         display: flex;
         flex-wrap:wrap;
         align-items: center;
         flex-direction:column;
         position: relative;
         margin-bottom:20px;
      }
     .time-items::before    /* vertical line  */
     {
      content:"";
      width: 8px;
      position: absolute;
      height:100%;
      border-radius:4px;
      background-color:darkorchid;
      left:calc(50% - 2px);         /* centering the line */
     }
     .time-item{
      margin-top:10px;
      height:9vh;
      margin-right: 5%;
      margin-left:5%;
      margin-bottom:40px;
      width: 80%;
      position:relative;
     }
    /*.time-item:last-child
     {
      margin-bottom: 0;
     }*/
     .time-item:nth-child(odd){
      padding-right:20px;               /*calc(50% + 30px);*/
      text-align:left;
     }
     .time-item:nth-child(even){
      padding-left:20px;
/*      padding-left:calc(50% + 30px);*/
      text-align:right;
     }
     
     .time-dot
     {
      height:15px;
      width:15px;
      background-color:mediumorchid;
      position: absolute;
      left: calc(50% - 6px);
      border-radius:50%;
      top:15px;
      bottom:15px;
     }
     
     .time-content{
      width:20%;
      background-color:ghostwhite;
      border: 3px solid darkorchid;
      padding:10px;
      border-radius: 10px;
      box-shadow:0 0 5px orchid;
      cursor: pointer;
      transition:0.3s ease-in-out;
     }
     
   /*  /.time-content::hover{
    /*  transform: scale(1.0);*/
    /*  box-shadow: 0 0 5px mediumorchid;*/
/*     }*/
     .time-content h3
     {
      font-size: 18px;
      color:#1C2833; 
      margin:0 0 10px;
      font-weight: 600;
     }
     .time-content p
     {
      color:#1C2833;
      font-size:15px;
      font-weight:300;
     }
      #con1{
         margin-left:30%;
       float:left;
      }
      #con2{
         margin-right:30%;
         float:right;
      }
/*  services   */
.services
{  
   width:100%;
   background:url("gallery.jpg");
   background-size: cover;
   background-repeat:no-repeat;
/*   background-attachment:fixed ;*/
}
.container-3
{  
   padding-top:5%;
   padding-bottom:3%;
   font-family:'Poppins',sans-serif;
   color:#1C2833; 
}
#heading
{
   display:flex;
   justify-content:center;
}
#heading h2
{
  font-size:55px;
  font-weight:600;   
}
.row
{  
   display:flex;
   flex-wrap:wrap;
   justify-content:space-evenly;
}
.cols
{  
   display:flex;
   flex-direction:column;
   align-items:flex-start;
/*   flex-wrap:wrap;*/
   padding:20px;
   width:25%;
   height:170px;
   background-color:white;
   border-radius:10px ;
   box-shadow:3px 5px 8px; 
   transition:background 0.5s,transform 0.5s;              
}
.cols:hover
{ 
  color:white;
  background-color:#DA70D670;
  transform:translateY(-20px);
}
.cols p
{
   font-size:18px;
}
.cols a
{
   color:orchid;
   font-weight: 300;
   text-decoration:none;
   display:flex;
   align-self:flex-end;
}
.cols a:hover
{
   color:whitesmoke;
}

/* ------contact---- */
.contact-left
{
   flex-basis:35%;
}
.contact-right
{
   flex-basis:55%;
}
.subtitle
{
  font-family:'Poppins',sans-serif;
  font-size:50px;
  font-weight:600;
  margin-top:30px;
  margin-bottom:40px;
  margin-left:8%;
}
 .contact-left p
 {
   font-family:'Poppins',sans-serif;
   font-size: 21px;
   margin-top:17px;
 }
 .contact-left p i{
/*   color:orchid;*/
   font-size: 24px;
   margin-right:5px;
 }
 #icons
 {
   margin-top:20px;
   font-size:30px;
 }
 #icons a
{
   margin-right:17px;
   text-decoration:none ;
   color:#ababab;
   display:inline-block;
   transition:transform 0.5s;
}
 #icons a:hover
{
   color:mediumorchid;
   transform: translateY(-5px);
}
.btn
{
   font-family:'Poppins',sans-serif;
   text-decoration: none;
   display:block;
   color:white;
   background-color:orchid;
   text-align:center;
   padding-top:7px;
   padding-bottom:7px;
   padding-left:15px;
   padding-right:15px;
   width:30%;
   border-radius: 2px;
   transition:background 0.5s ;
}
.btn:hover
{
   box-shadow:0px 0px 10px mediumorchid;
   background:mediumorchid;
}
.contact-right form
{
   width:100%;
}
form input,form textarea
{
   border:none;                /*removes the unwanted border*/
   width:100%;
   background:whitesmoke;             /* #262626; black shade*/
   padding:15px;
   margin:12px 0px;
   color:black;
   font-size:15px;
   border-radius:5px;
}
form .btn2
{
 width:25%;
 cursor:pointer;
 font-size:18px;
 padding:10px 15px;
 border:none;
}

/* footer css */


#foot
 {
  display:flex;
/*  width:100%;*/
  background-color: #C0C0C0;
  padding-right:30%;
  padding-left:30%;
  padding-top:40px;
  text-align: center;
 }

 #ic
 {
  display: inline-block;
  color:#C0C0C0;
  margin-top: 3px;
  margin-bottom:20px;
/*  padding-right:10px;*/
/*  padding-left:10px;*/
 }

/* creating circle icons */
 .social
{                  
    background:white;
    width: 33px;
    height: 33px;
    border-radius: 50%;
/*    text-align: center;*/
    align-content:center;
    justify-content:center;
/*    line-height: 40px;*/
/*    vertical-align: middle;*/
    padding:5px;
}

#icc
{ 
  font-size:13px;
  display:inline-block;
  color:white;
}
#footd
{
 text-align: center;
 color:white;
}


/*
.copyright{
   width:100%;
   text-align: center;
   padding:25px 0;
   color:#ababab;
   background-color:whitesmoke;

}
.copyright p
 {
   font-family:'Poppins',sans-serif;
   font-size: 18px;
   margin-top:10px;
 }
 .copyright p i
 {
   font-size: 16px;
 }*/

/* -------------- css  for hiding ---------------*/
nav .fa-solid{
   display:none;
}
nav .fas
{
   display:none;
}

/*------------ responsive ---------- */

@media only screen and (max-width:600px)
{
 #header{
   background-image:url(abstract2.png);
   background-position:right bottom;
   width:100%;
   height:100%;
 }
 .header-text{
   margin-top:20%;
   padding-bottom:80%;
   font-size:16px;
 }
 .header-text h1{
  font-size: 30px;
 }
 nav .fa-solid
 {
   display:block;
 }
 nav .fas{
   display:block;
 }
 nav i{
   font-size:25px;
/*   display:block;*/
 }
 nav ul
 {
   background-color:white;
   color:darkorchid;
   position: fixed;
   top:0;
   right:-150px;  /*taaki hidden ho jaye navbar right ko andr ho jayegi */
   width: 150px;
   height:100vh;
   padding-top:50px;
   z-index:2;
   transition:right 0.5s;
 }
 #sidemenu{
   display:block;
 }
nav ul li{
/*   display: block;*/
   margin:30px;
 }
 nav ul i{
  position:absolute;
  top:25px;
  left:30px;
  cursor: pointer;
 }
 #col1,#col2
 {
   width:100%;
 }
 #col2 h2
 {
/*   font-size:20px;*/
   text-align: center;
 }
 #col2
 {
   margin-right:5%;
   margin-left:5%;

 }
 .row
 { 
   margin:0px;
 }
/* .subtitle{
  font-size:400px;
 }*/
 .services
{  
   background-image:url("gall.jpeg");
   width: 100%;
   heigth:100%;
}
 #heading h2
 {
   font-size:45px;
   text-align:center;
 }
 .container-3 .row 
 { 
   margin-right: 5%;
   margin-left: 5%;
   display: flex;
   align-items: center;      /* in order to center vertically */
   justify-content: center;  /* in order to center horizontally */
 }
 .container-3 .row .cols
 {
   font-size: 15px;
 }
 .cols
 {
   margin-top:30px;
   padding:20px;
   width:50%;
/*  transform: translateY(-50%);*/
 }
 .cols p
 {
   font-size: 13px;
 }
 .container
 {
   padding-top: 30px;
 }
 .subtitle
 {
    text-align: center;   
 }
 .contact-right .btn2
 {
   padding:10px;
   text-align: center;
   margin-bottom: 30px;
 }

      #effect:hover
      {
/*         color:mediumorchid;*/
         font-size:38px;
      }

     .time-content h3
     {
      font-size:15px;
     }
     .time-content p{
      font-size:12px;
     }
     .skills h2
     {
      font-size: 35px;
     }
     .time-dot 
     {
      width:10px;
      height:10px;
     }
     .time-content::before
     {
      width:6px;
     }
     .time-content{
      width:25%;
     }
     #con1{
      margin-left:26%;
     }
     #con2
     {
      margin-right:26%;
     }
  }

/*         text-shadow: 0px 0px 7px mediumorchid;
         -webkit-text-stroke:0.7px white*/
 /*.contact-left p 
 {
   font-size:20px;
 }
*/
</style>
</body>
</html>

















